{
  "name": "zuulaxx.ml",
  "version": "1.0.0",
  "description": "zuulaxx-website",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuulaxx/zuulaxx.ml.git"
  },
  "author": "zuulaxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuulaxx/zuulaxx.ml/issues",
    "email": "late-rate@hotmail.com"
  },
  "homepage": "https://github.com/zuulaxx/zuulaxx.ml#readme",
  "dependencies": {
    "pnpm": "^7.18.2",
    "socket.io": "^4.5.4"
  }
}
